{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"} ; clojure
  aero/aero {:mvn/version "1.1.6"} ; config
  party.donut/system {:mvn/version "0.0.195"} ; DI
  halboy/halboy {:mvn/version "6.0.1"} ; hateoas
  clj-http/clj-http {:mvn/version "3.13.0"} ; make http calls
  ring/ring {:mvn/version "1.9.6"} ; http -> map
  metosin/reitit {:mvn/version "0.6.0"} ; routing
  metosin/malli {:mvn/version "0.10.4"} ; coercion
  metosin/jsonista {:mvn/version "0.3.7"} ; json
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.865"} ; database
  com.h2database/h2 {:mvn/version "2.1.214"} ; in-memory sql
  org.postgresql/postgresql {:mvn/version "42.7.3"}
  hashp/hashp {:mvn/version "0.2.2"} ; pp
  tick/tick {:mvn/version "0.7.5"} ; time
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"} ; clj/db conversion
  uk.co.jordanrobinson/placid-fish {:mvn/version "2.0.14"} ; testing uri
  freeport/freeport {:mvn/version "1.0.0"} ; find free port for testing
  org.testcontainers/testcontainers {:mvn/version "1.19.7"}
  org.testcontainers/postgresql {:mvn/version "1.19.7"}
  clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build
          {:git/tag "v0.9.2" :git/sha "fe6b140"}}
   :ns-default build}

  :repl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.1.1"}
                cider/cider-nrepl {:mvn/version "0.42.1"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}

  :test
  {:extra-paths ["test"]
   :main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                org.clojure/test.check {:mvn/version "1.1.1"}}}}}
